language: go

go:
  - 1.6
  - tip

install:
  - go get github.com/kward/goaudio/codec/wav
  - go get -v -t -p 1 github.com/kward/golib/...
  - go get github.com/urfave/cli
  - go get google.golang.org/grpc/codes
  - go get gopkg.in/xmlpath.v2
